<!DOCTYPE html>
<html>
<head>
	<title>Beaddies | About</title>
	<link href= "style.css" rel= "stylesheet">
</head>

<body>
<div class ="wrap">
<nav id = "nav01"></nav>
     <div class ="main">
	<h1>About Us</h1>
     <div class="wrap">
	<div class= "vert-box">
	     <h3>How we began: </h3>
	</div>
	<div class= "vert-box">
	     <h3>Our Artists: </h3>
	</div>
     </div>
</div>
<footer id= "foot01" style ="text-align: center;"></footer>

 
<script src= "script.js"></script>
</body>

</html>